<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMC School</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- wyśrodkuj elementy na osi X oraz Y -->
    <section class="first">
        <div class="square one">1</div>
        <div class="square two">2</div>
        <div class="square three">3</div>
        <div class="square four">4</div>
    </section>
    <!-- 
    ułóż elementy kolumnowo
    elementy nie mogą wyciekać poza swoją sekcję
    elementy mają być przyklejone do dołu na osi Y
    elementy mają być przyklejone do prawej krawędzi na osi X
    -->
    <section class="second">
        <div class="square one">1</div>
        <div class="square two">2</div>
        <div class="square three">3</div>
        <div class="square four">4</div>
    </section>
    <!-- 
    elementy mają być ułożone w rzędzie w odwrotnej kolejności
    elementy mają być wyśrodkowane na osi Y
    elementy mają mieć równą przestrzeń pomiędzy nimi 
     -->
    <section class="third">
        <div class="square one">1</div>
        <div class="square two">2</div>
        <div class="square three">3</div>
        <div class="square four">4</div>
    </section>


</body>

</html>