
 <p class="title">1. Pokoloruj parzyste elementy listy.</p>
    <br>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Accusantium molestiae eius asperiores animi.</li>
        <li>Assumenda quaerat obcaecati odit nam!</li>
        <li>Esse delectus in autem nemo?</li>
        <li>Corrupti maiores esse quibusdam debitis.</li>
        <li>Excepturi ab voluptatibus rem autem?</li>
    </ul>
    <br>
    <br>
    <p class="title">2. Pokoloruj tylko pierwszy element typu SPAN.</p>
    <br>
    <div>
        <p>Tekst w paragrafie.</p>
        <p>Tekst w paragrafie.</p>
        <span>Tekst w SPAN.</span>
        <p>Tekst w paragrafie.</p>
        <span>Tekst w SPAN.</span>
    </div>
    <br>
    <br>
    <p class="title">3. Pokoloruj pierwszy i ostatni paragraf (za pomocą first & last child).</p>
    <br>
    <div class="test">
        <p>Lorem ipsum dolor sit.</p>
        <p>Animi nisi magni architecto.</p>
        <p>Earum necessitatibus ratione minima?</p>
    </div>
    <br>
    <br>
    <p class="title">4. Po najechaniu na tytuł zadania, jego kolor ma się zmienić! Zmiana ma być delikatna.</p>