<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMC School</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="sky">
        <div class="sun"></div>
    </section>

    <section class="ground">
        <div class="grass"></div>
        <div class="road">
            <div class="car">
                <div class="window front-window"></div>
                <div class="window rear-window"></div>
                <div class="wheels front-wheel"></div>
                <div class="wheels rear-wheel"></div>
            </div>
        </div>
    </section>



</body>

</html>