<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMC School</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <div class="buttons">
        <button class="size-up">+</button>
        <button class="size-down">-</button>
        <button class="color">color</button>
    </div>

    <div class="text">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <script src="js/main.js"></script>
</body>

</html>