<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMC School</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div>
        <button id="btn1">Czerwony</button>
        <button class="btn2">Niebieski</button>
    </div>

    <div class="color"></div>

    <button class="remove-color">Przywróć kolor!</button>

    <script src="js/main.js"></script>
</body>

</html>