<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMC School</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    dodaj KIT z FontAwesome
</head>

<body>


    <div class="item item1"></div>
    <div class="item item2"></div>

    <section><button class="arrow"><i class="fas fa-arrow-down"></i></button></section>

    <script src="js/main.js"></script>
</body>

</html>